mys1024/cr-asst-action/action.yml
name: cr-asst-action
description: An action powered by cr-asst that reviews your pull requests with AI assistants.
author: mys1024

branding:
  icon: code
  color: blue

runs:
  using: node20
  main: dist/index.js

inputs:
  github-token:
    description: Github token.
    required: true
  model:
    description: AI Model to use for review.
    required: true
  api-key:
    description: API key for the AI service.
    required: true
  base-url:
    description: Base URL for the AI service API.
    required: false
  prompt-file:
    description: Path to a custom prompt file, or a builtin prompt ("en", "zh-cn", or "zh-cn-nyan").
    required: false
  exclude-files:
    description: Files (comma-separated) to be excluded from diffing. Only available when "diffs-cmd" is not set.
    required: false
  diffs-cmd:
    description: Command to get code diffs for review.
    required: false

mys1024/cr-asst-action/.github/workflows/review-pr.yml
- name: Review
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    model: deepseek-ai/DeepSeek-V3
    base-url: https://api.siliconflow.cn/v1
    api-key: ${{ secrets.CR_API_KEY }}
    exclude-files: pnpm-lock.yaml,dist