mys1024/cr-asst-action/action.yml
name: cr-asst-action
description: An action powered by cr-asst that reviews your pull requests with AI assistants.
author: mys1024

branding:
  icon: code
  color: blue

runs:
  using: node20
  main: dist/index.js

inputs:
  github-token:
    description: Github token.
    required: true
  model:
    description: AI Model to use for review.
    required: true
  provider:
    description: 'AI service provider (options: "openai", "deepseek", "xai", "anthropic", "google"). (default: "openai")'
    required: false
  base-url:
    description: Base URL for the AI service API.
    required: false
  api-key:
    description: API key for the AI service.
    required: true
  exclude:
    description: Files and directories to exclude from review, separated by commas.
    required: false
  prompt-file:
    description: 'Path to a custom prompt file, or a builtin prompt (options: "en" or "zh-cn"). (default: "en")'
    required: false
  output-file:
    description: Path to a file to save review result.
    required: false

mys1024/cr-asst-action/.github/workflows/review-pr.yml
- name: Review
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    model: ${{ vars.CR_MODEL }}
    provider: ${{ vars.CR_PROVIDER }}
    base-url: ${{ vars.CR_BASE_URL }}
    api-key: ${{ secrets.CR_API_KEY }}
    exclude: pnpm-lock.yaml,dist